{
  "name": "agent-cluster",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "desktop:build": "npm run build -w @agent-cluster/desktop",
    "desktop:dev": "npm run desktop:build && npm run start -w @agent-cluster/desktop",
    "desktop:pack": "npm run desktop:build && npm run pack -w @agent-cluster/desktop",
    "desktop:pack:release": "npm run desktop:build && npm run pack:release -w @agent-cluster/desktop",
    "test:desktop": "npm run test -w @agent-cluster/desktop",
    "test:e2e:desktop": "node tests/e2e/desktop-smoke.mjs",
    "test:e2e:desktop-render": "node tests/e2e/desktop-render-smoke.mjs",
    "test:e2e:desktop-notifications": "node tests/e2e/desktop-notifications-smoke.mjs",
    "test:e2e:client-presentation": "node tests/e2e/client-presentation-smoke.mjs",
    "test:e2e:unified-desktop-launch": "node tests/e2e/unified-desktop-launch-smoke.mjs",
    "test:e2e:unified-dev": "node tests/e2e/unified-dev-smoke.mjs",
    "dev": "npm run desktop:build && node scripts/dev-all.mjs --desktop",
    "dev:all": "npm run dev",
    "dev:web": "node scripts/dev-all.mjs",
    "dev:restart-server": "node scripts/dev-restart-server.mjs",
    "agent-runtime": "npm run build -w @agent-cluster/shared && npm run build -w @agent-cluster/local-runtime-cli && node packages/local-runtime-cli/dist/local-runtime-cli/src/cli.js",
    "start:server:stable": "npm run build -w @agent-cluster/shared && npm run build -w @agent-cluster/server && npm start -w @agent-cluster/server",
    "dev:workspaces": "npm run dev --workspaces --if-present",
    "test:dev-supervisor": "node --test scripts/dev-all.spec.mjs scripts/dev-desktop.spec.mjs scripts/dev-local-runtime.spec.mjs scripts/dev-restart-server.spec.mjs",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @agent-cluster/local-runtime-cli && npm run test -w @agent-cluster/shared && npm run test -w @agent-cluster/server && npm run test -w @project/web && npm run test:dev-supervisor && npm run test:desktop",
    "test:harness:phase1": "node tests/harness-engineering/validate-phase1.mjs",
    "test:harness:phase2": "node tests/harness-engineering/validate-phase2.mjs",
    "test:harness:phase3": "node tests/harness-engineering/validate-phase3.mjs",
    "test:harness:phase4": "node tests/harness-engineering/validate-phase4.mjs",
    "test:harness:phase5": "node tests/harness-engineering/validate-phase5.mjs",
    "test:harness:v2-only-domain": "node --test tests/harness-engineering/v2-only-domain-contracts.spec.mjs",
    "test:harness:v2-only-runtime": "node --test tests/harness-engineering/v2-only-runtime-config-and-secrets.spec.mjs tests/e2e/smoke-server-v2-state.spec.mjs",
    "test:harness:v2-only-context": "node --test tests/harness-engineering/v2-only-context-invocation-acceptance.spec.mjs",
    "test:harness:v2-only-adapters": "node --test tests/harness-engineering/v2-only-adapter-metadata.spec.mjs",
    "test:harness:v2-only-docs": "node --test tests/harness-engineering/v2-only-documentation.spec.mjs",
    "test:harness:v2-only-e2e": "node --test tests/harness-engineering/v2-only-e2e-entrypoints.spec.mjs",
    "test:harness:v2-runtime-location-golden-path": "node --test tests/harness-engineering/v2-runtime-location-golden-path.spec.mjs",
    "test:harness:workflow-view-docs": "node --test tests/harness-engineering/workflow-view-agent-chain-documentation.spec.mjs",
    "test:harness:main-agent-phase0": "node --test tests/harness-engineering/main-agent-collaboration-phase0.spec.mjs",
    "test:harness": "npm run test:harness:phase1 && npm run test:harness:phase2 && npm run test:harness:phase3 && npm run test:harness:phase4 && npm run test:harness:phase5 && npm run test:harness:v2-only-domain && npm run test:harness:v2-only-runtime && npm run test:harness:v2-only-context && npm run test:harness:v2-only-adapters && npm run test:harness:v2-only-docs && npm run test:harness:v2-only-e2e && npm run test:harness:v2-runtime-location-golden-path && npm run test:harness:workflow-view-docs && npm run test:harness:main-agent-phase0",
    "test:e2e:main-chain": "node tests/e2e/run-main-chain.mjs",
    "test:e2e:p1-behaviors": "node tests/e2e/run-p1-behaviors.mjs",
    "test:e2e:ops": "node tests/e2e/ops-smoke.mjs",
    "test:e2e:security": "node tests/e2e/security-smoke.mjs",
    "test:e2e:real-data-mode": "node tests/e2e/real-data-mode-smoke.mjs",
    "test:e2e:workspace-chrome": "node tests/e2e/workspace-chrome-regression-smoke.mjs",
    "test:e2e:ui-collaboration-visibility": "node tests/e2e/ui-collaboration-visibility-smoke.mjs",
    "test:e2e:browser-collaboration-task-board": "node tests/e2e/browser-collaboration-task-board-smoke.mjs",
    "test:e2e:codex-task-workspace": "node tests/e2e/codex-task-workspace-smoke.mjs",
    "test:e2e:browser-brief-revision": "node tests/e2e/browser-brief-revision-smoke.mjs",
    "test:e2e:browser-context-insufficient-retry": "node tests/e2e/browser-context-insufficient-retry-smoke.mjs",
    "test:e2e:browser-executing-user-interrupt": "node tests/e2e/browser-executing-user-interrupt-smoke.mjs",
    "test:e2e:runtime-location-selection": "node tests/e2e/runtime-location-selection-smoke.mjs",
    "test:e2e:browser-local-runtime-cli": "node tests/e2e/browser-local-runtime-cli-e2e.mjs",
    "test:e2e:runtime-workspace-separation": "npm run test:e2e:runtime-location-selection && npm run test:e2e:browser-local-runtime-cli && npm run test:e2e:codex-runtime-stub && npm run test:e2e:recovery && npm run test:e2e:cancel && npm run test:e2e:security && npm run test:e2e:server-local-source-write-guard && npm run test:e2e:server-local-source-conflict-guard",
    "test:e2e:chinese-copy": "node tests/e2e/chinese-visible-copy-smoke.mjs",
    "test:e2e:generic-llm-real": "node tests/e2e/generic-llm-real-smoke.mjs",
    "test:e2e:generic-llm-ollama-local": "node tests/e2e/generic-llm-ollama-local-smoke.mjs",
    "test:e2e:generic-llm-response-shapes": "node tests/e2e/generic-llm-response-shapes-smoke.mjs",
    "test:e2e:postgres-persistence": "node tests/e2e/postgres-persistence-smoke.mjs",
    "test:e2e:bullmq-ops": "node tests/e2e/bullmq-ops-smoke.mjs",
    "test:e2e:real-agents-no-seed": "node tests/e2e/real-agents-no-seed-smoke.mjs",
    "test:e2e:agent-create": "node tests/e2e/agent-create-smoke.mjs",
    "test:e2e:real-session-custom-agent": "node tests/e2e/real-session-custom-agent-smoke.mjs",
    "test:e2e:debug-memory": "node tests/e2e/debug-memory-smoke.mjs",
    "test:e2e:persistence": "node tests/e2e/persistence-smoke.mjs",
    "test:e2e:runtime-routing": "node tests/e2e/runtime-routing-smoke.mjs",
    "test:e2e:runtime-provider-fallback": "node tests/e2e/runtime-provider-fallback-smoke.mjs",
    "test:e2e:runtime-agent-communication": "node tests/e2e/runtime-agent-communication-smoke.mjs",
    "test:e2e:coordinator-controlled-routing": "node tests/e2e/coordinator-controlled-routing-smoke.mjs",
    "test:e2e:task-acceptance-decision": "node tests/e2e/task-acceptance-decision-smoke.mjs",
    "test:e2e:task-acceptance-fallback": "node tests/e2e/task-acceptance-fallback-smoke.mjs",
    "test:e2e:codex-runtime-stub": "node tests/e2e/codex-runtime-stub-smoke.mjs",
    "test:e2e:codex-streaming": "node tests/e2e/codex-streaming-smoke.mjs",
    "test:e2e:codex-runtime-capability-preflight": "node tests/e2e/codex-runtime-capability-preflight-smoke.mjs",
    "test:e2e:multi-codex-runtime-agents": "node tests/e2e/multi-codex-runtime-agents-smoke.mjs",
    "test:e2e:codex-executing-supplement-context": "node tests/e2e/codex-executing-supplement-context-smoke.mjs",
    "test:e2e:claude-code-runtime-stub": "node tests/e2e/claude-code-runtime-stub-smoke.mjs",
    "test:e2e:claude-streaming": "node tests/e2e/claude-streaming-smoke.mjs",
    "test:e2e:real-cli-acceptance": "node tests/e2e/real-cli-acceptance.mjs",
    "test:e2e:real-codex-acceptance": "node node_modules/tsx/dist/cli.mjs --test tests/e2e/real-codex-acceptance.spec.ts",
    "test:e2e:real-claude-acceptance": "node node_modules/tsx/dist/cli.mjs --test tests/e2e/real-claude-acceptance.spec.ts",
    "test:watchdog-baseline": "node --test scripts/watchdog-baseline.spec.mjs",
    "report:watchdog-baseline": "node scripts/analyze-watchdog-samples.mjs",
    "test:e2e:server-local-source-write-guard": "node tests/e2e/server-local-source-write-guard-smoke.mjs",
    "test:e2e:server-local-source-conflict-guard": "node tests/e2e/server-local-source-conflict-guard-smoke.mjs",
    "test:e2e:executing-supplement-reschedule": "node tests/e2e/executing-supplement-reschedule-smoke.mjs",
    "test:e2e:parallel-ready-tasks": "node tests/e2e/parallel-ready-tasks-smoke.mjs",
    "test:e2e:runtime-model-switch": "node tests/e2e/runtime-model-switch-smoke.mjs",
    "test:e2e:requirement-revision-loop": "node tests/e2e/requirement-revision-loop-smoke.mjs",
    "test:e2e:artifact-file-changes": "node tests/e2e/artifact-file-changes-smoke.mjs",
    "test:e2e:server-local-project-analysis": "node tests/e2e/server-local-project-analysis-smoke.mjs",
    "test:e2e:workspace-snapshot-payload": "node tests/e2e/workspace-snapshot-payload-smoke.mjs",
    "test:e2e:workspace-index-first-smoke": "node tests/e2e/workspace-index-first-smoke.mjs",
    "test:e2e:file-revision-candidate-iteration": "node tests/e2e/file-revision-candidate-iteration-smoke.mjs",
    "test:e2e:browser-file-revision-candidate-iteration": "node tests/e2e/browser-file-revision-candidate-iteration-smoke.mjs",
    "test:e2e:workspace-index-first": "npm run test -w @agent-cluster/shared && npm run test -w @agent-cluster/local-runtime-cli && npm run test:workspace-index-first -w @agent-cluster/server && npm run test -w @project/web && npm run test:e2e:workspace-index-first-smoke && npm run test:e2e:workspace-tools-pull && npm run test:e2e:context-insufficient-retry && npm run test:e2e:context-insufficient-multi-retry && npm run test:e2e:server-local-source-conflict-guard && npm run test:e2e:browser-local-runtime-cli && npm run test:e2e:security && npm run test:e2e:recovery",
    "test:perf:workspace-session-create": "node scripts/workspace-index-performance.mjs",
    "test:perf:workspace-real-files": "node scripts/workspace-real-files-performance.mjs",
    "test:e2e:workspace-tools-pull": "node tests/e2e/workspace-tools-pull-smoke.mjs",
    "test:e2e:tool-loop-ollama": "node tests/e2e/tool-loop-ollama-smoke.mjs",
    "test:e2e:tool-loop-minimal": "node tests/e2e/tool-loop-minimal-smoke.mjs",
    "test:e2e:session-agent-isolation": "node tests/e2e/session-agent-isolation-smoke.mjs",
    "test:e2e:session-delete": "node tests/e2e/session-delete-smoke.mjs",
    "test:e2e:discussion-timeout-brief": "node tests/e2e/discussion-timeout-brief-smoke.mjs",
    "test:e2e:memory-confirm": "node tests/e2e/memory-confirm-smoke.mjs",
    "test:e2e:token-budget": "node tests/e2e/token-budget-smoke.mjs",
    "test:e2e:context-insufficient": "node tests/e2e/context-insufficient-smoke.mjs",
    "test:e2e:context-insufficient-retry": "node tests/e2e/context-insufficient-retry-smoke.mjs",
    "test:e2e:context-insufficient-multi-retry": "node tests/e2e/context-insufficient-multi-retry-smoke.mjs",
    "test:e2e:local-runtime-requested-paths-supplement": "npm run build -w @agent-cluster/shared && node node_modules/tsx/dist/cli.mjs --test tests/e2e/local-runtime-requested-paths-supplement.spec.ts",
    "test:e2e:dynamic-runtime-routing-audit": "npm run build -w @agent-cluster/shared && node node_modules/tsx/dist/cli.mjs --test tests/e2e/dynamic-runtime-routing-audit.spec.ts",
    "test:e2e:real-glm-acceptance": "npm run build -w @agent-cluster/shared && node node_modules/tsx/dist/cli.mjs --test tests/e2e/real-glm-acceptance.spec.ts",
    "test:e2e:large-workspace-core-entry-scan": "npm run build -w @agent-cluster/shared && node node_modules/tsx/dist/cli.mjs --test tests/e2e/large-workspace-core-entry-scan.spec.ts",
    "test:e2e:large-workspace-grounded-analysis": "npm run build -w @agent-cluster/shared && node node_modules/tsx/dist/cli.mjs --test tests/e2e/large-workspace-grounded-analysis.spec.ts",
    "test:e2e:large-workspace-grounded-analysis-smoke": "node tests/e2e/large-workspace-grounded-analysis-smoke.mjs",
    "test:e2e:selected-evidence-content": "node tests/e2e/selected-evidence-content-smoke.mjs",
    "test:e2e:debug-task-context-view": "node tests/e2e/debug-task-context-view-smoke.mjs",
    "test:e2e:task-dependency": "node tests/e2e/task-dependency-smoke.mjs",
    "test:e2e:multi-agent-discussion": "node tests/e2e/multi-agent-discussion-smoke.mjs",
    "test:e2e:workflow-managed-execution": "node tests/e2e/workflow-managed-execution-smoke.mjs",
    "test:e2e:workflow-agent-substitution": "node tests/e2e/workflow-agent-substitution-smoke.mjs",
    "test:e2e:rework-loop": "node tests/e2e/rework-loop-smoke.mjs",
    "test:e2e:cancel": "node tests/e2e/cancel-smoke.mjs",
    "test:e2e:recovery": "node tests/e2e/recovery-smoke.mjs",
    "test:e2e:context-pipeline-v2-only": "node tests/e2e/context-pipeline-v2-only-smoke.mjs",
    "test:e2e:cutover-file": "node node_modules/tsx/dist/cli.mjs --test tests/e2e/cutover-file.spec.ts",
    "test:e2e:cutover-postgres": "node node_modules/tsx/dist/cli.mjs --test tests/e2e/cutover-postgres.spec.ts",
    "test:e2e:v2-startup-gate": "npm run build -w @agent-cluster/shared && npm run build -w @agent-cluster/server && node node_modules/tsx/dist/cli.mjs --test tests/e2e/v2-startup-gate.spec.ts",
    "cutover:context-v2": "node scripts/cutover-context-v2.mjs",
    "db:migrate": "node --import tsx apps/server/src/modules/persistence/relational/relational-migration.cli.ts schema",
    "migrate:relational": "node --import tsx apps/server/src/modules/persistence/relational/relational-migration.cli.ts",
    "test:e2e:workdir-brief": "node tests/e2e/workdir-brief-smoke.mjs",
    "test:e2e:workdir-brief-safety": "node tests/e2e/workdir-brief-safety-smoke.mjs",
    "test:e2e:skill-injection": "node tests/e2e/skill-injection-smoke.mjs",
    "test:e2e:autopilot": "node tests/e2e/autopilot-smoke.mjs",
    "test:e2e:autopilot-scheduler": "node tests/e2e/autopilot-bullmq-scheduler-smoke.mjs",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "typescript": "^5.6.3"
  }
}
